upstream fibonacci-app-client {
  server fibonacci-app-client:3000;
}

upstream fibonacci-app-server {
  server fibonacci-app-server:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://fibonacci-app-client;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://fibonacci-app-server;
  }
}
